{
  "extends": "astro/tsconfigs/base",
  "include": [".contentlayer/generated"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
